# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-24 01:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Threat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('filename', models.CharField(max_length=1000)),
                ('action', models.CharField(max_length=1000)),
                ('submit_type', models.CharField(max_length=1000)),
                ('rating', models.CharField(choices=[('clean', 'Clean'), ('low-risk', 'Low-Risk'), ('medium-risk', 'Medium-Risk'), ('high-risk', 'High-Risk'), ('malicious', 'Malicious'), ('unknown', 'Unknown')], default='unknown', max_length=1000)),
            ],
        ),
    ]
